ROM_URL=https://bigota.d.miui.com/V13.0.7.0.SLDCNXM/miui_PSYCHE_V13.0.7.0.SLDCNXM_9799ab3fa0_12.0.zip
ZIP_NAME=miui_PSYCHE_V13.0.7.0.SLDCNXM_9799ab3fa0_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
