ROM_URL=https://hugeota.d.miui.com/V13.0.5.0.SLDCNXM/miui_PSYCHE_V13.0.5.0.SLDCNXM_0b5427be43_12.0.zip
ZIP_NAME=miui_PSYCHE_V13.0.5.0.SLDCNXM_0b5427be43_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
