ROM_URL=https://gauss-componentotacostmanual-cn.allawnfs.com/remove-058376092b0215c60e919a263d2f5400/component-ota/22/10/09/387c052fa64d48b6a2bfb6ad10cf1301.zip
ZIP_NAME=update.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
