ROM_URL=https://sysupwrdl.vivo.com.cn/upgrade/official/officialFiles/PD2196_A_12.0.10.4.W10.V000L1-update-full_1661128362.zip
ZIP_NAME=PD2196_A_12.0.10.4.W10.V000L1-update-full_1661128362.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
